classDiagram
   direction BT

   class deployed_container {
      +varchar(36) config_id
      +varchar(255) container_id
      +varchar(255) container_name
      +varchar(50) status
      +varchar(1000) data_directory
      +timestamp_with_time_zone started_at
      +timestamp_with_time_zone removed_at
      +varchar(36) latest_pipeline_id
      +timestamp_with_time_zone created_at
      +timestamp_with_time_zone updated_at
      +varchar(36) id
   }

   class deployment_config {
      +varchar(255) name
      +varchar(50) db_type
      +varchar(255) version
      +int host_port
      +int container_port
      +varchar(255) username
      +varchar(255) password
      +varchar(255) database_name
      +text extra_env_json
      +varchar(255) deploy_method
      +boolean is_system
      +boolean is_imported
      +timestamp_with_time_zone created_at
      +timestamp_with_time_zone updated_at
      +varchar(255) template_id
      +boolean is_template
      +varchar(255) description
      +int deploy_count
      +varchar(255) id
   }

   deployed_container --> deployment_config : config_id to id